{
  "name": "praq-icons",
  "version": "1.0.0",
  "description": "Praqtics icons lib",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "build:library": "npm run transform-icons && npm run copy-library-assets",
    "build:showcase": "npm run build:library && npm run bundle-showcase && npm run copy-showcase-files",
    "bundle-showcase": "webpack --config ./showcase/webpack.config.js",
    "commit": "git-cz",
    "copy-showcase-files": "cpx showcase/index.html dist/showcase && cpx showcase/styles.css dist/showcase",
    "copy-library-assets": "cpx package.json dist/icons && cpx README.md dist/icons",
    "transform-icons": "svg-to-ts",
    "serve": "npm run build:showcase && http-server ./dist/showcase -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2janko2/praqtics-icons-lib.git"
  },
  "keywords": [
    "praqtics",
    "optimization",
    "icons",
    "svg"
  ],
  "author": "Ivan Khlysta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2janko2/praqtics-icons-lib/issues"
  },
  "homepage": "https://github.com/2janko2/praqtics-icons-lib",
  "devDependencies": {
    "cpx": "^1.5.0",
    "git-cz": "^4.9.0",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "svg-to-ts": "^6.0.2",
    "typescript": "^4.9.5",
    "webpack": "^3.12.0"
  }
}
